spring.application.name=wasa_backend_service

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB
#spring.datasource.username=sys as sysdba
#spring.datasource.password=A225805b#


##spring.datasource.url=jdbc:oracle:thin:@103.93.32.159/ORCLPDB
#spring.datasource.url=jdbc:oracle:thin:@//103.93.32.159:1521/orclpdb
##
##spring.datasource.username=spring_user2
##spring.datasource.password=SpringPass456
#
##spring.datasource.url=jdbc:oracle:thin:@192.168.68.158:1521/orclpdb
#spring.datasource.username=WASA_MMS
#spring.datasource.password=WASA_MMS

spring.datasource.url=jdbc:oracle:thin:@//103.93.32.159:1521/orclpdb
#spring.datasource.username=WASA_MMS_2
#spring.datasource.password=WASA_MMS
spring.datasource.username=WASA_MMS
spring.datasource.password=WASA_MMS

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false







spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



##MySQL configuration
#spring.datasource.url=jdbc:mysql://localhost:3307/wasa_user6?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##JPA configuration
##spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

server.port=9090

app.jwt.cookieName=spc
app.jwt.secret= ======================security=Spring===========================
app.jwt.expirationMs=28800000

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ssotest.dwasa.org/idp/realms/wasa


file.upload-dir=uploads


sso.base.url=https://ssotest.dwasa.org/realms/dwasa/protocol/openid-connect
sso.auth.url=${sso.base.url}/auth
sso.token.url=${sso.base.url}/token
sso.logout.address=${sso.base.url}/logout
sso.userinfo.url=${sso.base.url}/userinfo

sso.client.id=meter-management-system
sso.redirect.uri=http://103.93.32.159/auth/sso/login
employee.data.url= http://123.49.52.54:4455/dhakawasaerp/employee
employee.api.username= dd
employee.api.password= dw120

